# currency_exchange

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  MYSQL_SETUP.md  PC_ADAPTATION.md  README.md  currencyData.json  db_doc.md  exchangeRate.json  test_api.sh  test_cors.html  test_external_api.html  test_real_rates.sh
backend/: pom.xml
backend/src/main/java/com/currencyexchange/: CurrencyExchangeApplication.java
backend/src/main/java/com/currencyexchange/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/currencyexchange/controller/: CurrencyController.java  ExchangeController.java  ExchangeRateController.java  UserController.java  WatchlistController.java
backend/src/main/java/com/currencyexchange/entity/: Currency.java  ExchangeRate.java  ExchangeTransaction.java  User.java  Watchlist.java
backend/src/main/java/com/currencyexchange/service/: CurrencyCalculationService.java  ExternalRateService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: mysql_init.sql
backend2/: README.md  deploy.env  package-lock.json  package.json  server.js  swagger.yml
backend2/config/: config.json  database.js  swagger.js
backend2/controllers/: CurrencyController.js  ExchangeController.js  ExchangeRateController.js  UserController.js  WatchlistController.js
backend2/middleware/: cors.js  security.js
backend2/models/: Currency.js  ExchangeRate.js  ExchangeTransaction.js  User.js  Watchlist.js  index.js
backend2/routes/: index.js
backend2/services/: CurrencyCalculationService.js  EmailService.js  ExternalRateService.js  VerificationService.js  dbService.js
frontend/: .eslintrc.js  API_CONFIG_README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/css/: global.css
frontend/src/components/: BottomNav.vue
frontend/src/config/: api.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Exchange.vue  History.vue  Home.vue  Profile.vue  Rates.vue  Watchlist.vue
